<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <TextView
        android:id="@+id/f_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="필터선택"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#ffffff" />
   
    <ImageView
		android:id="@+id/origin"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginRight="10dp"
		android:layout_gravity="center"
		android:scaleType="fitXY"
		android:background="#ffffff"
		 />
    
        <RadioGroup
	    android:id="@+id/radioGroup01"
	    android:layout_width="wrap_content"
	    android:orientation="horizontal"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	>
	    
	<RadioButton 
	    android:id="@+id/filter01"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="필터1"
	    android:textColor="#ffaaff10"
	    android:textStyle="bold"
	    android:textSize="24dp"
	 />
	<RadioButton 
	    android:id="@+id/filter02"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="필터2"
	    android:textColor="#ffaaff10"
	    android:textStyle="bold"
	    android:textSize="24dp"
	 />
		<RadioButton 
	    android:id="@+id/filter03"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="필터3"
	    android:textColor="#ffaaff10"
	    android:textStyle="bold"
	    android:textSize="24dp"
	 />	
	</RadioGroup>
       
    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="메인으로"
        android:layout_gravity="center"
        tools:context=".Activity1" />
    
        <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="다음"
        android:layout_gravity="center"
        tools:context=".Activity1" />
    
<!--     
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello, android!" />
 -->
</LinearLayout>
